<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo veya App İsmi -->
    <TextView
        android:text="Montaj Takip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Giriş Kartı -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="20dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="E Mail"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Email" />

        <TextView

            android:text="Şifre"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_background"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword" />

        <!-- Hata Mesajı için TextView -->
        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:text="Giriş Yap"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol" />
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifremi Unuttum"
       />
    </LinearLayout>

</LinearLayout>
