<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tek Buton: btnScan -->


        <EditText
            android:id="@+id/etBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Barkod"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="📷 Tarayıcı"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Hat Seçimi"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- RadioGroup ile tek seçim -->
        <RadioGroup
            android:id="@+id/radioGroupHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioHat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hat 1" />

            <RadioButton
                android:id="@+id/radioHat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hat 2" />

            <RadioButton
                android:id="@+id/radioHat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hat 3" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent">

        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Yere Al"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:gravity="top|start"
            android:hint="Yere alma nedeni"
            android:minLines="3"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkRemoved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Sökülecek" />

            <Button
                android:id="@+id/btnYereAl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Yere Al"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <!-- Bölüm 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Hatta Yükle"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnHattaYukle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Hatta Yükle"
            android:textColor="@android:color/white" />

        <!-- Geçmiş Sayfasına Gitme -->
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/colorAccent"
            android:text="📑 Kayıtlar"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yerdeki Ürün Sayıları:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/llSummaryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvYerdekiUrunSayisi1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hat 1: 0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvYerdekiUrunSayisi2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hat 2: 0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvYerdekiUrunSayisi3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hat 3: 0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHattakiUrunSayisi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hatta: 0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvSokulenUrunSayisi"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sökülmüş: 0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</ScrollView>
